# (Data Source)
db.driver_class=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/my_db
db.username=root
db.password=root
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
